<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ingrid{
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-gap: 60px;
           
           
           
        }
        img{
            height: 200px;
            width: 300px;
            margin-right: 40px;
         
          
           
            
           
        }
     #name{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
         font-size: large;
     }
      #nav{
        
        display: flex;
        
     
         
         
     }
     #navtext{
        height: 100px;
         width: 1200px; 
        
         background-color: white;
         color: black;
        
         background-color: dimgray;
         justify-content: end;
         
         
     }
   
    
  
    </style>
</head>
<body>
    <h1>0</h1>
    <div id="nav">
        
        <h3 id="navtext" onclick="login()">Login</h3>
        <h3 id="navtext" onclick="signup()"> SignUp</h3>
        <h3 id="navtext" onclick="signin()">SignIn</h3>
        <h3 id="navtext">Bag</h3>
        <h2 id="navtext">0</h2>
    </div>
    <div id="ingrid"></div>
    
</body>
</html>

<script>


let url= "https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian";

// fetch(url)
// .then(function(res) {
//     return res.json()
// })
// .then(function(err) {
//     console.log(err);
// });



let btn= document.getElementById("cart")
let meals_div = document.getElementById("ingrid")

 async function getMeals(){


    try{
let res = await fetch(url);

let meals = await res.json();

let Meal = meals.meals;
 appendMeals(Meal);


console.log("meals:" , meals);
    }
    catch (err) {
        console.log("err:", err);
    }


 }
getMeals();

 function appendMeals(arr){

    arr.forEach(function(meale) {

let div=document.createElement("div");

let img = document.createElement("img");
img.src = meale.strMealThumb;

let name = document.createElement("p");
name.innerText = meale.strMeal;

var price = document.createElement("p");
price.innerText ="Price"+"  "+Math.floor(Math.random() * (500 - 100 + 1) + 100);

let btn = document.createElement("button")
btn.innerText = "Add To Cart";
btn.id = incFun;


div.append(img , name,price,btn) ;
meals_div.append(div);


    });


 }

 







  document.querySelector("h1").innerHTML = count;
  document.getElementById("inc").addEventListener("click", incFun);

  function incFun() {
    console.log("inside inc");
    count++;
    localStorage.setItem("counter", count);
    document.querySelector("h1").innerHTML = count;
  }

 

  //removeEventListener
</script></body>

  
</script>






</script>